                                                                                                                                                               
                                                                                                                                                               
HHHHHHHHH     HHHHHHHHH                    lllllll lllllll                        222222222222222         000000000      222222222222222    555555555555555555 
H:::::::H     H:::::::H                    l:::::l l:::::l                       2:::::::::::::::22     00:::::::::00   2:::::::::::::::22  5::::::::::::::::5 
H:::::::H     H:::::::H                    l:::::l l:::::l                       2::::::222222:::::2  00:::::::::::::00 2::::::222222:::::2 5::::::::::::::::5 
HH::::::H     H::::::HH                    l:::::l l:::::l                       2222222     2:::::2 0:::::::000:::::::02222222     2:::::2 5:::::555555555555 
  H:::::H     H:::::H      eeeeeeeeeeee     l::::l  l::::l    ooooooooooo                    2:::::2 0::::::0   0::::::0            2:::::2 5:::::5            
  H:::::H     H:::::H    ee::::::::::::ee   l::::l  l::::l  oo:::::::::::oo                  2:::::2 0:::::0     0:::::0            2:::::2 5:::::5            
  H::::::HHHHH::::::H   e::::::eeeee:::::ee l::::l  l::::l o:::::::::::::::o              2222::::2  0:::::0     0:::::0         2222::::2  5:::::5555555555   
  H:::::::::::::::::H  e::::::e     e:::::e l::::l  l::::l o:::::ooooo:::::o         22222::::::22   0:::::0 000 0:::::0    22222::::::22   5:::::::::::::::5  
  H:::::::::::::::::H  e:::::::eeeee::::::e l::::l  l::::l o::::o     o::::o       22::::::::222     0:::::0 000 0:::::0  22::::::::222     555555555555:::::5 
  H::::::HHHHH::::::H  e:::::::::::::::::e  l::::l  l::::l o::::o     o::::o      2:::::22222        0:::::0     0:::::0 2:::::22222                    5:::::5
  H:::::H     H:::::H  e::::::eeeeeeeeeee   l::::l  l::::l o::::o     o::::o     2:::::2             0:::::0     0:::::02:::::2                         5:::::5
  H:::::H     H:::::H  e:::::::e            l::::l  l::::l o::::o     o::::o     2:::::2             0::::::0   0::::::02:::::2             5555555     5:::::5
HH::::::H     H::::::HHe::::::::e          l::::::ll::::::lo:::::ooooo:::::o     2:::::2       2222220:::::::000:::::::02:::::2       2222225::::::55555::::::5
H:::::::H     H:::::::H e::::::::eeeeeeee  l::::::ll::::::lo:::::::::::::::o     2::::::2222222:::::2 00:::::::::::::00 2::::::2222222:::::2 55:::::::::::::55 
H:::::::H     H:::::::H  ee:::::::::::::e  l::::::ll::::::l oo:::::::::::oo      2::::::::::::::::::2   00:::::::::00   2::::::::::::::::::2   55:::::::::55   
HHHHHHHHH     HHHHHHHHH    eeeeeeeeeeeeee  llllllllllllllll   ooooooooooo        22222222222222222222     000000000     22222222222222222222     555555555     
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
