                                                                                                                                                                                                                                   
                                                                   dddddddd                                                                                                                                                        
        GGGGGGGGGGGGG                                              d::::::d     BBBBBBBBBBBBBBBBB                                                      222222222222222         000000000      222222222222222           444444444  
     GGG::::::::::::G                                              d::::::d     B::::::::::::::::B                                                    2:::::::::::::::22     00:::::::::00   2:::::::::::::::22        4::::::::4  
   GG:::::::::::::::G                                              d::::::d     B::::::BBBBBB:::::B                                                   2::::::222222:::::2  00:::::::::::::00 2::::::222222:::::2      4:::::::::4  
  G:::::GGGGGGGG::::G                                              d:::::d      BB:::::B     B:::::B                                                  2222222     2:::::2 0:::::::000:::::::02222222     2:::::2     4::::44::::4  
 G:::::G       GGGGGG   ooooooooooo      ooooooooooo       ddddddddd:::::d        B::::B     B:::::Byyyyyyy           yyyyyyy    eeeeeeeeeeee                     2:::::2 0::::::0   0::::::0            2:::::2    4::::4 4::::4  
G:::::G               oo:::::::::::oo  oo:::::::::::oo   dd::::::::::::::d        B::::B     B:::::B y:::::y         y:::::y   ee::::::::::::ee                   2:::::2 0:::::0     0:::::0            2:::::2   4::::4  4::::4  
G:::::G              o:::::::::::::::oo:::::::::::::::o d::::::::::::::::d        B::::BBBBBB:::::B   y:::::y       y:::::y   e::::::eeeee:::::ee              2222::::2  0:::::0     0:::::0         2222::::2   4::::4   4::::4  
G:::::G    GGGGGGGGGGo:::::ooooo:::::oo:::::ooooo:::::od:::::::ddddd:::::d        B:::::::::::::BB     y:::::y     y:::::y   e::::::e     e:::::e         22222::::::22   0:::::0 000 0:::::0    22222::::::22   4::::444444::::444
G:::::G    G::::::::Go::::o     o::::oo::::o     o::::od::::::d    d:::::d        B::::BBBBBB:::::B     y:::::y   y:::::y    e:::::::eeeee::::::e       22::::::::222     0:::::0 000 0:::::0  22::::::::222     4::::::::::::::::4
G:::::G    GGGGG::::Go::::o     o::::oo::::o     o::::od:::::d     d:::::d        B::::B     B:::::B     y:::::y y:::::y     e:::::::::::::::::e       2:::::22222        0:::::0     0:::::0 2:::::22222        4444444444:::::444
G:::::G        G::::Go::::o     o::::oo::::o     o::::od:::::d     d:::::d        B::::B     B:::::B      y:::::y:::::y      e::::::eeeeeeeeeee       2:::::2             0:::::0     0:::::02:::::2                       4::::4  
 G:::::G       G::::Go::::o     o::::oo::::o     o::::od:::::d     d:::::d        B::::B     B:::::B       y:::::::::y       e:::::::e                2:::::2             0::::::0   0::::::02:::::2                       4::::4  
  G:::::GGGGGGGG::::Go:::::ooooo:::::oo:::::ooooo:::::od::::::ddddd::::::dd     BB:::::BBBBBB::::::B        y:::::::y        e::::::::e               2:::::2       2222220:::::::000:::::::02:::::2       222222          4::::4  
   GG:::::::::::::::Go:::::::::::::::oo:::::::::::::::o d:::::::::::::::::d     B:::::::::::::::::B          y:::::y          e::::::::eeeeeeee       2::::::2222222:::::2 00:::::::::::::00 2::::::2222222:::::2        44::::::44
     GGG::::::GGG:::G oo:::::::::::oo  oo:::::::::::oo   d:::::::::ddd::::d     B::::::::::::::::B          y:::::y            ee:::::::::::::e       2::::::::::::::::::2   00:::::::::00   2::::::::::::::::::2        4::::::::4
        GGGGGG   GGGG   ooooooooooo      ooooooooooo      ddddddddd   ddddd     BBBBBBBBBBBBBBBBB          y:::::y               eeeeeeeeeeeeee       22222222222222222222     000000000     22222222222222222222        4444444444
                                                                                                          y:::::y                                                                                                                  
                                                                                                         y:::::y                                                                                                                   
                                                                                                        y:::::y                                                                                                                    
                                                                                                       y:::::y                                                                                                                     
                                                                                                      yyyyyyy                                                                                                                      
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
